#spring.datasource.url=jdbc:mysql://localhost:3306/db_petshop_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://petshop-yassinmoujahid46-aef6.j.aivencloud.com:26229/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pdThKpPsUT2ntTdYbzv
spring.jpa.hibernate.ddl-auto=update